<aura:component controller="BoatSearchFormController">
    <aura:attribute name="boatTypes" type="BoatType__c[]"/>
    <aura:attribute name="selectedTypeId" type="String"/>
    <aura:attribute name="creatable" type="Boolean" default="true"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <aura:registerEvent name="formsubmit" type="c:FormSubmit"></aura:registerEvent>

	<lightning:card class="slds-m-bottom_x-small" title="Search a Boat">
    <lightning:layout horizontalAlign="center">
      <form class="slds-form--stacked">


    <lightning:layoutItem class="slds-m-bottom_x-small">
    <lightning:select name="select" value="{!v.selectedTypeId}"  required="true" >
        <option value=""></option>
        <aura:iteration items="{!v.boatTypes}" var="bt">
            <option value="{!bt.Id}" text="{!bt.Name}"></option>
        </aura:iteration>
        <option value="">All Types</option>
    </lightning:select>
  </lightning:layoutItem>

    <lightning:layoutItem >
    	<lightning:button label="Search" variant="brand" onclick="{!c.onFormSubmit}"></lightning:button>
        <aura:If isTrue="{!v.creatable}">
          <lightning:button label="New"  onclick="{!c.newBoat}"></lightning:button>
        </aura:If>
</lightning:layoutItem>
      </form>
    </lightning:layout>
	</lightning:card>
</aura:component>